srping.datasource.driverClassName= org.h2.jdbcx.JdbcDataSource
spring.datasource.url=jdbc:h2:mem:ass;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.initialize=true
spring.datasource.continueOnError=false

logging.level.org.springframework.security=INFO

spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:db/data.sql

# Allows reload .html templates as static resources TODO: remove for PROD
spring.thymeleaf.cache=false